<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!DOCTYPE html>
<html>
<head>
    <title>Internal Error</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=320.1, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('font/fontawesome-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        [class^="icon-"]:before,
        [class*=" icon-"]:before {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            text-decoration: inherit;
        }
        .icon-warning-sign:before         { content: "\f071"; }

        html {
            height: 100%;
            padding: 0;
            margin: 0;
            -webkit-text-size-adjust: none;
        }
        body {
            position: relative;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000 url(img/triangles.png);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #fff;
        }
        a {
            -webkit-touch-callout:none;
            outline:none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-focus-ring-color:  rgba(0, 0, 0, 0);
            text-decoration: none;
            color: #1571ce;
        }

        .module-box {
            position: absolute;
            top: 50%;
            padding: 10px;
            margin-top: -70px;
        }
        .error {
            margin-bottom: 6px;
            font-size: 16px;
            color: #f00;
        }
    </style>
</head>
<body>

<div class="module-box">
    <div class="error"><span class="icon-warning-sign"></span> Mobile view is not supported by your browser.</div>
    Contact technical support for details at <a href="mailto:support@sugarcrm.com">support@sugarcrm.com</a>.<br><br>
    <a href="../" id="desktop-link">Full version of the website.</a>
</div>

<script type="text/javascript">
    var a = document.getElementById("desktop-link"),
        url = window.location.search.split("?desktop_url=")[1],
        _normalizeUrl = function(url) {
            // Pre-pend with 'http://' if url prefix is absent (itms:// is iTunes scheme)
            if (/https?:\/\/|itms:\/\/|itms-apps:\/\//.test(url)) return url;
            // Pre-pend with Nomad path, if url start with "../"
            if(/^\.\.\/?/.test(url)) {
                var urlPrefix = window.location.href.split('?')[0].split('error-not-supported-platform.html')[0];
                url = urlPrefix + url ;
                return url;
            }
            return "http://" + url;
        };
        a.href = _normalizeUrl(url);
</script>

</body>
</html>
